<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment_0.jnlp">
  <information>
    <title>HelloWorld1</title>
    <vendor>Unknown</vendor>
    <description>HelloWorld1</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment_0.jar" size="4292" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="view.Main"  name="HelloWorld1" />
  <update check="background"/>
</jnlp>
